<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.local.typeless-proxy-relay</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/libexec/typeless-proxy-relay</string>
        <string>--listen-host</string>
        <string>127.0.0.1</string>
        <string>--listen-port</string>
        <string>443</string>
        <string>--socks-host</string>
        <string>127.0.0.1</string>
        <string>--socks-port</string>
        <string>__SOCKS_PORT__</string>
        <string>--target-host</string>
        <string>api.typeless.com</string>
        <string>--target-port</string>
        <string>443</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
    <key>ThrottleInterval</key>
    <integer>5</integer>
    <key>StandardOutPath</key>
    <string>/var/log/typeless-proxy-relay.log</string>
    <key>StandardErrorPath</key>
    <string>/var/log/typeless-proxy-relay.log</string>
</dict>
</plist>
